GitOctopus/Octo.WPFVisul/MainWindow.xaml

<Window x:Class="Octo.WPFVisul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Octo.WPFVisul"
        mc:Ignorable="d"
        Title="GitOctopus" Height="450" Width="800" BorderBrush="Black" Background="Black">
    <Viewbox>
        <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6">
            <Button x:Name="Exit" Content="Exit" Margin="0,7,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click" Foreground="White" BorderBrush="#FF040404" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="80,7,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click" Foreground="White" BorderBrush="Black" Loaded="Login_loaded">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Repository" Content="Repository" HorizontalAlignment="Left" Margin="160,7,0,0" VerticalAlignment="Top" Width="75" Click="Repository_Click" Foreground="White" BorderBrush="Black">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Clone" Content="Clone" Margin="687,7,0,0" Width="75" Click="Clone_click" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Pull" Content="Pull" Margin="607,7,0,0" Width="75" Click="Pull_click" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Push_button" Content="Push" Margin="527,7,0,0" Width="75" Click="Push_click" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="Commit_button" Content="Commit" Margin="447,7,0,0" Width="75" Click="Commit_click" Foreground="White" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.466,1.459">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </Button.Background>
            </Button>
            </Grid>
        <Label x:Name="repo_label" Content="No repository" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="93" Foreground="White" Background="Black" Loaded="repo_label_loaded"/>
        <TextBlock x:Name="changes" Grid.Column="5" HorizontalAlignment="Left" Margin="315,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="310" Width="157" Foreground="White" Cursor=""/>
        <Label x:Name="changes_title" Content="" Grid.Column="5" HorizontalAlignment="Left" Margin="310,50,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF26A800"/>
        <Border x:Name="commit_border" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="310" Margin="10,99,0,0" VerticalAlignment="Top" Width="180">
            <TextBlock x:Name="commit_info" HorizontalAlignment="Left" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="290" Width="160" Foreground="White"/>
        </Border>
        <Label x:Name="succesLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Margin="0,150,312,167" Width="180" Height="102" Foreground="White"/>

        </Grid>
    </Viewbox>
   
</Window>
